<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Denmark</title>
</head>
<body>
    <h1>Азербайджан</h1>
    <ul>
        <li><h3>Географическое положение</h3></li>
        <ul>
            <p>

            </p>
            <img src="Images/GeoAz.png" width = "400">
        </ul>
        <hr>
        <h1>История</h1>
        <ul>
            <li><h3>Основание площади Азербайджана</h3></li>
            <ul>
                <p>
                    Благоприятные природно-географические условия позволили человеку поселиться здесь с древнейших времён. 
                    Таким образом, стадное общество первобытного человека охватывало огромный период каменного века, точнее — более 1,5 млн лет. Больше всего стоянок древних людей было найдено в Карабахе, Казахе и Нахичевани. 
                    В Карабахе ценные находки выявлены в пещерах Азых, Таглар и Зар. В Казахском районе в пещерах Дашсалахлы и Дамджылы, а также на стоянках Шишгузей, Кекилли обнаружены орудия труда и другие материальные остатки. 
                    Стоянки людей каменного века выявлены также в Талышской зоне.
                    </p>
            </ul>
                <li><h3>Создание территории</h3></li>
                <ul>
                    <p>
                        28 апреля 1920 года было объявлено о создании на территории АДР - Азербайджанской Советской Социалистической Республики (Азербайджанской ССР). 
                        В декабре 1922 г Азербайджан, Грузия и Армения образовали Закавказскую Социалистическую Федеративную Советскую Республику.
                    </p>
                </ul>
        </ul>
        <hr>
        <h2>Достопримечательности</h2>
        <ul>
            <h3>Копенгаген</h3>
            <ul>
                <li><h4>Парк Тиволи</h4></li>
                <img src="Images/DostDan.png" width="500">
                <li><h4>Замок Розенборг</h4></li>
                <img src="Images/DostDan1.png" width="500">
            </ul>
        </ul>
        <ul>
            <h3>Копенгаген — Мальме</h3>
            <ul>
                <li><h4>Эресуннский мост</h4></li>
                <img src="Images/DostDan2.png" width="500">
            </ul>
        </ul>
        <ul>
            <h3>Хиллеред</h3>
            <ul>
                <li><h4>Замок Фредериксборг</h4></li>
                <img src="Images/DostDan3.png" width="500">
            </ul>
        </ul>
        <ul>
            <h3>Торсхавн</h3>
            <ul>
                <li><h4>Фарерские острова</h4></li>
                <img src="Images/DostDan4.png" width="500">
            </ul>
        </ul>
        
        <hr>
        <h3>Кухня</h3>
        <img src="Images/KuhDan.png" width="400">
        <table border="1">
            <tr><th>Смёрребрёд</th></tr>
        </table>
        <hr>
        <img src="Images/KohDan1.png" width="400">
        <table border="1">
            <tr><th>Колдскол</th></tr>
        </table>
        <hr>
        <img src="Images/KohDan2.png" width="400">
        <table border="1">
            <tr><th>Millionbof</th></tr>
        </table>
        <hr>
        <img src="Images/KohDan3.png" width="400">
        <table border="1">
            <tr><th>Эбле-флэск</th></tr>
        </table>
    </ul>
</body>
</html>